issuer.rnc=131935486
issuer.nombrecomercial=Harbans International SRL
mock.auth.token=eyJMOCKTOKEN...==

endpoint.auth=https://ecf.dgii.gov.do/autenticacion
endpoint.send=https://ecf.dgii.gov.do/recepcion

certificate.path=certs/mycert.pfx
certificate.pass=supersecretpass

dgii.qr.base=https://ecf.dgii.gov.do/consulta?eNCF=
